# Hello World

### Info
Source code for a Flask Hello World using Docker containers.

### Installation guide:
- docker-compose up -d

### Images used:
- python:3.7-alpine

Open [http://localhost:5000](http://localhost:5000) to view it in the browser.